.p-access
  font-size: 0
  width: 100%
  margin: 183px auto 0
  background-image: url("/img/quatre_access.svg")
  background-position: 73px top
  background-repeat: no-repeat
  background-size: 246px 79px
  > .c-flexbox
    margin-top: 63px
    > .c-flexbox_col6:nth-child(1)
      text-align: right
      padding-right: 99px
    > .c-flexbox_col6:nth-child(2)
      letter-spacing: 2px
      .c-flexbox_col:last-child
        box-sizing: content-box
        width: 195px
        padding-left: 55px
      dl
        font-size: 14px
        font-weight: bold
        line-height: 1
      dt
        padding-bottom: 4px
        margin-top: 42px
        border-bottom: 2px solid #6f93dc
        display: inline-block
        &:first-child
          margin-top: 0
      dd
        font-family: $fontFamily_kozuka
        margin-top: 15px
        a
          color: #000
          text-decoration: none
      img
        border-radius: 50%
      p
        font-family: $fontFamily_kozuka
        font-size: 14px
        font-weight: bold
        &:first-of-type
          line-height: 28px
          margin-top: 42px
        &:last-child
          line-height: 1
          margin-top: 30px

@media screen and (min-width:1281px)
  .p-access
    width: 1280px

// SP
@media screen and (max-width: $breakPoint)
  .p-access
    box-sizing: border-box
    padding: 0 32px
    margin-top: 112px
    background-image: none
    > .c-flexbox
      display: block
      > .c-flexbox_col6:nth-child(1)
        text-align: center
        width: 100%
        padding: 0
        iframe
          width: 100%
          height: 325px
      > .c-flexbox_col6:nth-child(2)
        width: 100%
        max-width: 400px
        margin: 26px auto 0
        .c-flexbox_col:first-child
          flex-grow: 1
        .c-flexbox_col:last-child
          width: 109px
          padding-left: 20px
        dt
          margin-top: 20px
        dd
          font-size: 11px
          font-weight: normal
          letter-spacing: 1px
          margin-top: 9px
        img
          width: 100%
        p
          font-size: 11px
          font-weight: normal
          letter-spacing: 1px
          &:first-of-type
            line-height: 18px
          &:last-of-type
            margin-top: 22px
