html,
body
  font-family: $fontFamily
  width: 100%
  height: 100%

html
  font-size: $baseFontSize

body
  font-size: $fontSize_m
  letter-spacing: 1px
  background-color: #f2ebdf

header
  position: relative
  z-index: 1

main,
footer
  position: relative
  z-index: 0

p
  font-size: 11px
  line-height: 2.3

ul,
ol,
dl
  padding: 0
  margin: 0

ul > li
 list-style: none

dl > dd
  margin: 0
