.c-logo
  width: 161px
  margin: 0
  > a
    display: block

.c-nav
  box-sizing: border-box
  height: 38px
  padding-top: 7px
  margin: 0 auto
  background-color: #f2ebdf
  display: flex
  justify-content: center
  position: relative
  top: 0
  .c-nav_toggle
    display: none
  .c-nav_items
    ul
      font-size: 0
      margin: 0 auto
      position: relative
    li
      display: inline-block
      &:nth-child(2)
        margin-left: 32px
      &:nth-child(3)
        margin-left: 33px
      &:nth-child(4)
        margin-left: 35px
      &:nth-child(5)
        margin-left: 52px
      &:nth-child(6)
        margin-left: 46px
      &:nth-child(7)
        position: absolute
        top: 0
        right: -120px
      &:nth-child(8)
        position: absolute
        top: 0
        right: -310px
        &:after
          content: ""
          transform: rotate(30deg)
          width: 1px
          height: 22px
          background-color: #6f93dc
          display: block
          position: absolute
          top: -1px
          left: 20px
      &:nth-child(9)
        position: absolute
        top: 0
        right: -352px
    a
      transition: opacity .3s ease-out
      color: #000
      font-size: 13px
      font-weight: bold
      letter-spacing: 2px
      text-decoration: none
      display: block
      &:hover
        opacity: .5
    img
      margin: 0 auto
      display: block
    span
      display: none

.c-heading1
  font-size: 27px
  height: 75px
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  position: relative
  &:after
    content: ""
    width: 75px
    height: 75px
    background-color: #f4aa5a
    border-radius: 50%
    position: absolute
  span
    letter-spacing: 2px
    position: relative
    z-index: 1

.c-flexbox
  box-sizing: border-box
  display: flex
  @for $i from 1 through 12
    & &_col#{$i}
      width: #{$i / 12 * 100%}
      flex-basis: #{$i / 12 * 100%}
  & &_col,
  & &_col1,
  & &_col2,
  & &_col3,
  & &_col4,
  & &_col5,
  & &_col6,
  & &_col7,
  & &_col8,
  & &_col9,
  & &_col10,
  & &_col11,
  & &_col12
    box-sizing: border-box
  &#{&}-bordered
    > .c-flexbox_col:not(:last-of-type),
    > .c-flexbox_col1:not(:last-of-type),
    > .c-flexbox_col2:not(:last-of-type),
    > .c-flexbox_col3:not(:last-of-type),
    > .c-flexbox_col4:not(:last-of-type),
    > .c-flexbox_col5:not(:last-of-type),
    > .c-flexbox_col6:not(:last-of-type),
    > .c-flexbox_col7:not(:last-of-type),
    > .c-flexbox_col8:not(:last-of-type),
    > .c-flexbox_col9:not(:last-of-type),
    > .c-flexbox_col10:not(:last-of-type),
    > .c-flexbox_col11:not(:last-of-type),
    > .c-flexbox_col12:not(:last-of-type)
      border-right: 1px solid #dcdcdc
  &#{&}-inline
    display: inline-flex
  &#{&}-justifyCenter
    justify-content: center
  &#{&}-justifyEnd
    justify-content: flex-end
  &#{&}-justifyAround
    justify-content: space-around
  &#{&}-justifyBetween
    justify-content: space-between
  &#{&}-alignCenter
    align-items: center
  &#{&}-alignEnd
    align-items: flex-end
  &#{&}-directionColumn
    flex-direction: column
  &#{&}-directionRowreverse
    flex-direction: row-reverse
  &#{&}-flexWrap
    flex-wrap: wrap

.c-tabs
  .c-tabs_toggles
    display: flex
    > .c-tabs_toggle
      transition: opacity .3s ease-out, border-bottom-color .3s ease-out
      font-size: 19px
      font-weight: bold
      letter-spacing: 2px
      line-height: 1
      box-sizing: border-box
      padding-bottom: 4px
      margin: 0 1em
      border-bottom: 2px solid transparent
      cursor: pointer
      &:hover
        opacity: .5
      &.c-tabs_toggle-active
        border-bottom-color: #6f93dc
  .c-tabs_contents
    margin-top: 43px
    position: relative
    > .c-tabs_content
      transition: opacity .3s ease-out
      position: absolute
      top: 0
      left: 0
      opacity: 0
      z-index: 0
      pointer-events: none
      &.c-tabs_content-active
        position: relative
        opacity: 1
        z-index: 1
        pointer-events: auto

.c-animimg
  transition: opacity .8s ease-out, transform .8s ease-out
  opacity: 0
  transform: translateY(70px)
  &.c-animimg-visible
    opacity: 1
    transform: translateY(0)

// PC
@media print, screen and (min-width: $breakPoint + 1)
  .c-visible-sp
    display: none

// SP
@media screen and (max-width: $breakPoint)
  .c-nav
    transition: width 0s .5s, height 0s .5s
    width: 48px
    height: 55px
    padding-top: 0
    background-color: transparent
    position: fixed
    top: 0
    right: 0
    z-index: 2
    overflow: hidden
    .c-nav_toggle
      transition: transform .3s ease-out
      width: 36px
      height: 24px
      display: flex
      justify-content: space-between
      flex-direction: column
      position: absolute
      top: 28px
      right: 12px
      z-index: 3
      &:before,
      &:after,
      span
        transition: background-color .3s ease-out, opacity .3s ease-out, transform .3s ease-out
        content: ""
        width: 100%
        height: 2px
        background-color: #fff
        box-shadow: 0 1px 2px rgba(#000, .2)
        display: block
        opacity: 1
      &:before
        transform-origin: 100% 0
      &:after
        transform-origin: 100% 100%
    .c-nav_items
      transition: opacity .4s 0s ease-out, transform .4s ease-out
      box-sizing: border-box
      width: 100%
      height: 100%
      padding: 40px 0
      background-color: #f2ebdf
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 0
      left: 0
      z-index: 2
      overflow-y: auto
      opacity: 0
      transform: translateX(100%)
      ul
        min-height: 410px
        margin-top: -70px
      li
        text-align: center
        display: block
        &:nth-child(1)
          margin: 0 auto
          img
            width: 36px
            margin-top: 4px
        &:nth-child(2)
          margin: 15px auto 0
          img
            width: 45px
        &:nth-child(3)
          margin: 19px auto 0
          img
            width: 31px
        &:nth-child(4)
          margin: 18px auto 0
          img
            width: 24px
        &:nth-child(5)
          margin: 17px auto 0
          img
            width: 29px
        &:nth-child(6)
          margin: 19px auto 0
          img
            width: 31px
        &:nth-child(7)
          margin: 0
          top: 395px
          right: auto
          left: 23px
          a
            position: relative
            z-index: 1
          &:after
            content: ""
            width: 26px
            height: 26px
            background-color: #f4aa5a
            border-radius: 50%
            display: block
            position: absolute
            top: 4px
            left: -14px
        &:nth-child(8)
          margin-left: -65px
          top: 330px
          right: auto
          img
            display: none
          &:after
            background-color: #f4aa5a
            right: -15px
            left: auto
        &:nth-child(9)
          margin-left: 65px
          top: 330px
          right: auto
          img
            display: none
      a
        color: #000
        font-size: 17px
        letter-spacing: 2px
      img
        margin-top: 4px
      span
        display: inline
    &#{&}-open
      transition: width 0s, height 0s
      width: 100%
      height: 100vh
      .c-nav_toggle
        &:before
          transform: rotate(-39deg)
          background-color: #000
        &:after
          transform: rotate(39deg)
          background-color: #000
        span
          opacity: 0
      .c-nav_items
        transition: opacity .4s .1s ease-out, transform .4s ease-out
        opacity: 1
        transform: translateX(0)

  .c-visible-pc
    display: none !important

// IE11
@media all and (-ms-high-contrast: none)
  .c-nav ul > li
    &:nth-child(1) > a > img
      height: 9px
    &:nth-child(2) > a > img
      height: 6px
    &:nth-child(3) > a > img
      height: 7px
    &:nth-child(4) > a > img
      height: 9px
    &:nth-child(5) > a > img
      height: 7px
    &:nth-child(6) > a > img
      height: 7px
  .c-heading1:after
    top: calc(50% - 75px / 2)
    left: calc(50% - 75px / 2)

@media screen and (max-height: 440px)
  .c-nav .c-nav_items
    align-items: normal
    ul
      margin-top: 0
