.p-concept
  font-size: 0
  margin-top: 102px
  > .c-flexbox
    padding: 0 80px
    > .c-flexbox_col6:nth-child(1)
      text-align: center
      > img
        margin-top: 44px
      > p:nth-of-type(1)
        font-size: 12px
        font-weight: bold
        letter-spacing: 3px
        line-height: 37px
        margin-top: 90px
      > p:nth-of-type(2)
        font-size: 8px
        font-family: $fontFamily_kozuka
        line-height: 16px
        margin-top: 34px
    > .c-flexbox_col6:nth-child(2)
      > img
        margin-left: 80px
