.p-footer
  font-size: 0
  text-align: center
  width: 100%
  padding-bottom: 108px
  margin: 60px auto 0
  position: relative
  > div
    width: 75px
    height: 75px
    margin: 0 80px 0 auto
    > a
      transition: opacity .3s ease-out
      width: 100%
      height: 100%
      background-color: #f4aa5a
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      &:hover
        opacity: .5
      &:before
        content: ""
        transform: rotate(-45deg)
        width: 31px
        height: 31px
        margin-top: 20%
        border-top: 1px solid #fff
        border-right: 1px solid #fff
        display: block
  > img
    margin: 151px auto 0
    display: block
  > p
    font-size: 12px
    line-height: 1
    margin: 143px 0 0
    span
      font-size: 24px
      line-height: 0
      vertical-align: middle

@media screen and (min-width:1281px)
  .p-footer
    width: 1280px

// SP
@media screen and (max-width: $breakPoint)
  .p-footer
    box-sizing: border-box
    max-width: 400px
    padding: 0 32px 45px
    margin-top: 70px
    > div
      width: 74px
      height: 74px
      margin: 0 0 0 auto
    > img
      margin: 88px auto 0
    > p
      margin: 95px 0 0
