.p-kodawari
  font-size: 0
  width: 100%
  margin-top: 315px
  background-image: url("/img/quatre_kodawari.svg")
  background-position: calc(50% - 250px) 295px
  background-repeat: no-repeat
  background-size: 394px 81px
  position: relative
  & &_swiperBtn-prev,
  & &_swiperBtn-next
    width: 31px
    height: 31px
    border-top: 2px solid #6f93dc
    border-left: 2px solid #6f93dc
    position: absolute
    top: 20px
    left: calc(50% - 31px / 2)
    cursor: pointer
    outline: none
    &.swiper-button-disabled
      opacity: .5
      pointer-events: none
      cursor: auto
  & &_swiperBtn-prev
    transform: rotate(-45deg)
    margin-left: -197px
  & &_swiperBtn-next
    transform: rotate(135deg)
    margin-left: 197px
  .swiper-container
    width: 100%
    margin-top: 104px
  .swiper-wrapper
    margin-left: -207px
  .swiper-slide
    width: auto
    > .c-flexbox
      box-sizing: content-box
      > .c-flexbox_col:nth-child(1)
        font-size: 19px
        letter-spacing: 2px
        flex: 0 0 auto
        img,
        span
          line-height: 1
          display: block
      > .c-flexbox_col:nth-child(2)
        h2
          font-size: 19px
          letter-spacing: 2px
          line-height: 1
          margin: 0
        p
          font-family: $fontFamily_kozuka
          font-size: 11px
          line-height: 22px
      > .c-flexbox_col:nth-child(3)
        flex: 0 0 auto
    &:nth-child(1)
      > .c-flexbox
        width: 735px
        padding-left: 132px
        > .c-flexbox_col:nth-child(1)
          img
            margin: 0 0 24px 15px
        > .c-flexbox_col:nth-child(2)
          width: 349px
          p
            margin-top: 72px
    &:nth-child(2)
      > .c-flexbox
        width: 774px
        padding-left: 177px
        > .c-flexbox_col:nth-child(1)
          padding-top: 128px
          span
            margin: 24px 0 0 6px
        > .c-flexbox_col:nth-child(2)
          width: 400px
          p
            margin: 72px 50px 0 0
        > .c-flexbox_col:nth-child(3)
          padding-top: 81px
    &:nth-child(3)
      > .c-flexbox
        width: 722px
        padding-left: 156px
        > .c-flexbox_col:nth-child(1)
          img
            margin: 0 0 25px 0
        > .c-flexbox_col:nth-child(2)
          width: 473px
          p
            margin: 72px 123px 0 0
        > .c-flexbox_col:nth-child(3)
          padding-top: 44px
    &:nth-child(4)
      > .c-flexbox
        width: 702px
        padding-left: 107px
        > .c-flexbox_col:nth-child(1)
          padding-top: 115px
          img
            margin: 0 0 24px 11px
          span
            text-align: center
            line-height: 25px
        > .c-flexbox_col:nth-child(2)
          width: 350px
          p:nth-of-type(1)
            margin-top: 72px
          p:nth-of-type(2)
            margin-top: 28px
        > .c-flexbox_col:nth-child(3)
          padding-top: 18px
    &:nth-child(5)
      > .c-flexbox
        width: 785px
        padding-left: 123px
        > .c-flexbox_col:nth-child(1)
          img
            margin: 0 0 28px 34px
          span
            text-align: center
            line-height: 25px
        > .c-flexbox_col:nth-child(2)
          width: 421px
          h2
            line-height: 23px
          p:nth-of-type(1)
            margin: 43px 71px 0 0
          p:nth-of-type(2)
            margin: 28px 71px 0 0
          ul
            width: 205px
            margin-top: 33px
          li
            font-family: $fontFamily_kozuka
            font-size: 11px
            width: 50%
            margin-top: 13px
            &:last-child
              width: 100%
        > .c-flexbox_col:nth-child(3)
          padding-top: 18px
  & &_img
    box-sizing: border-box
    width: 100%
    padding-left: calc(50% + 60px)
    margin: 130px auto 0

// SP
@media screen and (max-width: $breakPoint)
  .p-kodawari
    margin-top: 128px
    background-image: none
    & &_swiperBtn-prev
      margin-left: -130px
    & &_swiperBtn-next
      margin-left: 130px
    .swiper-container
      margin-top: 48px
    .swiper-wrapper
      margin-left: 0
    .swiper-slide
      box-sizing: border-box
      width: 100%
      padding: 0 34px
      > .c-flexbox
        max-width: 400px
        margin: 0 auto
        display: block
        > .c-flexbox_col:nth-child(1)
          font-size: 13px
          img,
          span
            display: inline-block
        > .c-flexbox_col:nth-child(2)
          h2
            font-size: 11px
            margin-top: 24px
      &:nth-child(1)
        > .c-flexbox
          width: 100%
          padding: 45px 0 0
          > .c-flexbox_col:nth-child(1)
            img
              margin: 0 11px 0 0
          > .c-flexbox_col:nth-child(2)
            width: 100%
            p
              margin-top: 19px
          > .c-flexbox_col:nth-child(3)
            position: absolute
            top: 0
            right: 90px
            img
              width: 80px
      &:nth-child(2)
        > .c-flexbox
          width: 100%
          padding: 45px 0 0
          > .c-flexbox_col:nth-child(1)
            padding-top: 0
            img
              margin: 0 12px 0 0
            span
              margin: 0
          > .c-flexbox_col:nth-child(2)
            width: 100%
            p
              margin: 19px 0 0
          > .c-flexbox_col:nth-child(3)
            padding-top: 0
            position: absolute
            top: 0
            right: 60px
            img
              width: 159px
      &:nth-child(3)
        > .c-flexbox
          width: 100%
          padding: 75px 0 0
          > .c-flexbox_col:nth-child(1)
            padding-top: 0
            img
              margin: 0 12px 0 0
          > .c-flexbox_col:nth-child(2)
            width: 100%
            p
              margin: 19px 0 0
          > .c-flexbox_col:nth-child(3)
            padding-top: 0
            position: absolute
            top: 0
            right: 34px
            img
              width: 105px
      &:nth-child(4)
        > .c-flexbox
          width: 100%
          padding: 45px 0 0
          > .c-flexbox_col:nth-child(1)
            padding-top: 0
            img
              margin: 0 18px 0 0
            span
              text-align: left
          > .c-flexbox_col:nth-child(2)
            width: 100%
            p:nth-of-type(1)
              margin-top: 19px
          > .c-flexbox_col:nth-child(3)
            padding-top: 0
            position: absolute
            top: 0
            right: 54px
            img
              width: 90px
      &:nth-child(5)
        > .c-flexbox
          width: 100%
          padding: 88px 0 0
          > .c-flexbox_col:nth-child(1)
            padding-top: 0
            img
              margin: 0 7px 0 0
            span
              text-align: left
          > .c-flexbox_col:nth-child(2)
            width: 100%
            p:nth-of-type(1)
              margin: 19px 0 0
            p:nth-of-type(2)
              margin: 20px 0 0
            ul
              margin-top: 35px
          > .c-flexbox_col:nth-child(3)
            padding-top: 0
            position: absolute
            top: 0
            right: 64px
            img
              width: 166px
    & &_img
      text-align: right
      max-width: 400px
      padding: 0
      margin: 164px auto 0
      img
        width: 240px

