.l-wrapper
  box-sizing: border-box
  width: 100%
  margin: 0 auto
  position: relative

// IE11
@media all and (-ms-high-contrast: none)
  .l-wrapper
    width: 100%
    overflow-x: hidden

// Firefox
@-moz-document url-prefix()
  .l-wrapper
    width: 100%
    overflow-x: hidden
