.p-staff
  font-size: 0
  width: 100%
  margin: 110px auto 0
  background-image: url("/img/quatre_staff.svg")
  background-position: center 267px
  background-repeat: no-repeat
  background-size: 190px 96px
  > .c-flexbox
    margin-top: 7px
    > .c-flexbox_col6:nth-child(1)
      > .p-staff_name
        margin-left: 161px
      > .p-staff_description1
        margin-right: 168px
        margin-left: 80px
        > .c-flexbox_col:nth-child(odd)
          width: 26%
        > .c-flexbox_col:nth-child(even)
          width: 74%
      > .p-staff_description2
        margin-right: 168px
        margin-left: 80px
        > .c-flexbox_col:nth-child(1),
        > .c-flexbox_col:nth-child(5)
          width: 47%
        > .c-flexbox_col:nth-child(3),
        > .c-flexbox_col:nth-child(4)
          width: 100%
          padding-left: 47%
        > .c-flexbox_col:nth-child(2),
        > .c-flexbox_col:nth-child(6)
          width: 53%
    > .c-flexbox_col6:nth-child(2)
      > .p-staff_name
        margin-left: 159px
      > .p-staff_description1
        margin-left: 82px
        > .c-flexbox_col:nth-child(odd)
          width: 18%
        > .c-flexbox_col:nth-child(even)
          width: 82%
  .p-staff_name
    display: table
    img
      margin: 0 auto
      display: block
      &:nth-of-type(2)
        margin-top: 24px
        border-radius: 50%
    h2
      font-size: 19px
      letter-spacing: 2px
      text-align: center
      margin: 25px 0 0
    p
      font-family: $fontFamily_kozuka
      font-size: 11px
      line-height: 1
      text-align: center
      margin: 21px 0 0
  .p-staff_description1,
  .p-staff_description2
    font-family: $fontFamily_kozuka
    font-size: 11px
    box-sizing: border-box
    > .c-flexbox_col
      margin-top: 14px
      &:first-of-type
        margin-top: 0
  .p-staff_description1
    margin-top: 23px
    > .c-flexbox_col:nth-child(odd)
      font-weight: bold
  .p-staff_description2
    padding-top: 15px
    margin-top: 26px
    border-top: 1px solid #231815
    > .c-flexbox_col:nth-child(1),
    > .c-flexbox_col:nth-child(5)
      font-weight: bold
  & &_img
    box-sizing: border-box
    text-align: right
    width: 100%
    padding-right: 132px
    margin: 110px auto 0

@media screen and (min-width:1281px)
  .p-staff
    width: 1280px

// SP
@media screen and (max-width: $breakPoint)
  .p-staff
    box-sizing: border-box
    padding: 0 34px
    margin-top: 105px
    background-image: none
    > .c-flexbox
      margin-top: 0
      display: block
      > .c-flexbox_col6:nth-child(1)
        width: 100%
        > .p-staff_name
          margin: 56px auto 0
          img:nth-of-type(1)
            width: 231px
          img:nth-of-type(2)
            width: 190px
            margin-top: 25px
          h2
            margin-top: 33px
          p
            margin-top: 17px
        > .p-staff_description1
          max-width: 400px
          margin: 22px auto 0
          > .c-flexbox_col:nth-child(odd)
            width: 100px
          > .c-flexbox_col:nth-child(even)
            line-height: 1.4
            width: calc(100% - 100px)
        > .p-staff_description2
          max-width: 400px
          margin: 26px auto 0
          display: block
          > .c-flexbox_col:nth-child(1),
          > .c-flexbox_col:nth-child(2),
          > .c-flexbox_col:nth-child(3),
          > .c-flexbox_col:nth-child(4),
          > .c-flexbox_col:nth-child(5),
          > .c-flexbox_col:nth-child(6)
            width: 100%
            padding-left: 0
          > .c-flexbox_col:nth-child(2),
          > .c-flexbox_col:nth-child(6)
            margin-top: 12px
          > .c-flexbox_col:nth-child(3),
          > .c-flexbox_col:nth-child(4)
            margin-top: 7px
          > .c-flexbox_col:nth-child(5)
            margin-top: 22px
      > .c-flexbox_col6:nth-child(2)
        width: 100%
        > .p-staff_name
          margin: 70px auto 0
          img:nth-of-type(1)
            width: 146px
          img:nth-of-type(2)
            width: 190px
            margin-top: 24px
          h2
            margin-top: 30px
          p
            margin-top: 17px
        > .p-staff_description1
          max-width: 400px
          margin: 22px auto 0
          > .c-flexbox_col:nth-child(odd)
            width: 100px
          > .c-flexbox_col:nth-child(even)
            line-height: 1.4
            width: calc(100% - 100px)
          > .c-flexbox_col:nth-child(n+3)
            margin-top: 16px
    & &_img
      padding: 0
      margin: 110px 0 0
      img
        width: 240px

// IE11
@media all and (-ms-high-contrast: none)
  .p-staff .p-staff_name
    &:nth-of-type(1) > img:first-child
      height: 42px
    &:nth-of-type(2) > img:first-child
      height: 49px
