// BreakPoint
$breakPoint: 768px !default

// FontFamily
$fontFamily: "ヒラギノ丸ゴ ProN", "Hiragino Maru Gothic ProN", メイリオ, Meiryo, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Helvetica, "Lucida Grande", sans-serif !default

$fontFamily_kozuka: "小塚ゴシック Pro", "Kozuka Gothic Pro", "小塚ゴシック Pr6N", "Kozuka Gothic Pr6N", メイリオ, Meiryo, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Helvetica, "Lucida Grande", sans-serif !default

// BaseFontSize
$baseFontSize: 10px !default

// // FontSize
$fontSize_m:     1.6rem !default
